100 =       +0001 ; result
101 =       -7F7F ; константа -1 для инкремента или неккоректного x
00  READ    102 ;  считываем переменную x
01  LOAD    102 ; загрузили в аккумулятор! x
02  JNEG    13 ; прыгнули в 14, если x < 0
03  JZ      11; если x=0 выходим из цикла
04  LOAD    100 ; загружаем result
05  MUL     102 ; result*x
06  STORE   100 ; перезаписываем result
07  LOAD    102 ; загружаем x
08  ADD     101; x+ (-1) 
09  STORE   102 ; перезаписываем x
10  JUMP    03 ; прыгаем в начало цикла
11  WRITE   100 ; выводим result в терминал
12  HALT    00
13  WRITE   101 ; выводим -1, когда факториал не определён (x < 0) 
14  HALT    00